{
  "name": "life-rpg",
  "private": true,
  "scripts": {
    "db:generate": "pnpm --filter @life-rpg/database generate",
    "db:migrate": "pnpm --filter @life-rpg/database migrate",
    "db:studio": "pnpm --filter @life-rpg/database studio",
    "db:seed": "pnpm --filter @life-rpg/database seed",
    "db:destroy-and-recreate": "docker compose down -v && docker compose up -d && pnpm db:migrate && pnpm db:seed",
    "dev:api": "pnpm --filter @life-rpg/api start:dev",
    "build:api": "pnpm --filter @life-rpg/api build"
  }
}
