{
  "name": "life-rpg",
  "private": true,
  "scripts": {
    "db:generate": "pnpm --filter @life-rpg/database generate",
    "db:migrate": "pnpm --filter @life-rpg/database migrate",
    "db:push": "pnpm --filter @life-rpg/database push",
    "db:studio": "pnpm --filter @life-rpg/database studio"
  }
}
